| Done |           Event           | Global |    Param    |   Param   |
| :--: | ------------------------- | :----: | ----------- | --------- |
|  X   | write_cookie              |        | 'user_hash' | user_hash |
|  X   | tiesbroken                |   X    | data        |           |
|  X   | scoring_started           |   X    | data        |           |
|  X   | scoring_stopped           |   X    |             |           |
|  X   | scoring_logged_in         |        | name_key    |           |
|  X   | scoring_update            |   X    | data        |           |
|      |                           |        |             |           |
|  X   | season_updated            |   X    | season      |           |
|  X   | leaguenight_updated       |   X    | night       |           |
|  X   | leaguenight_order_updated |   X    | night       |           |
|      | user_updated              |   X    | data        |           |
|      | machine_updated           |   X    | machine     |           |
|      |                           |        |             |           |


